@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    animation: bgMove 8s infinite alternate linear;
}

@keyframes bgMove {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100vw 100vh;
    }
}

.main-header {
    text-align: center;
    padding: 2rem 0 1rem 0;
    color: #fff;
    background: rgba(30, 60, 114, 0.7);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom: 2px solid #2a5298;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    animation: titleAnime 2s infinite linear;
    text-shadow: 0 0 10px #2a5298;
}

@keyframes titleAnime {
    0% {
        letter-spacing: 2px;
        color: #fff;
    }

    25% {
        letter-spacing: 6px;
        color: #ff6f61;
    }

    50% {
        letter-spacing: 2px;
        color: #fff;
    }

    75% {
        letter-spacing: 6px;
        color: #00c3ff;
    }

    100% {
        letter-spacing: 2px;
        color: #fff;
    }
}

.main-sub {
    font-size: 1.2rem;
    font-weight: 400;
    color: #e0e0e0;
    letter-spacing: 1px;
    margin-top: 0.5rem;
    text-shadow: 0 0 6px #2a5298;
}

.cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.social-cards {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
}

.card {
    background: #fff;
    padding: 30px 50px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(30, 60, 114, 0.18), 0 0 24px #2a5298 inset;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s cubic-bezier(.7, -0.5, .7, 1.5), box-shadow 0.4s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: cardEnter 1.2s ease-in;
}

@keyframes cardEnter {
    0% {
        opacity: 0;
        transform: scale(0.7) translateY(60px);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.card:hover {
    transform: scale(1.08) translateY(-10px) rotateZ(-2deg);
    box-shadow: 0 16px 48px #2a5298, 0 0 32px #ff6f61 inset;
}

.card i {
    font-size: 2.5rem;
    margin-bottom: 12px;
    color: #2a5298;
    transition: color 0.3s;
}

.card.facebook:hover i {
    color: #1877f2;
}

.card.twitter:hover i {
    color: #1da1f2;
}

.card.google:hover i {
    color: #ea4335;
}

.card.instagram:hover i {
    color: #e1306c;
}

.card.youtube:hover i {
    color: #ff0000;
}

.card span {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    letter-spacing: 1px;
}

/* Login button style */
.login-btn {
    margin-left: 1rem;
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    font-family: inherit;
    background: #fff;
    color: #2a5298;
    border: 2px solid #2a5298;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 8px #2a529844;
    transition: background 0.3s, color 0.3s, border 0.3s;
    font-weight: 700;
}

.login-btn:hover {
    background: #2a5298;
    color: #fff;
    border: 2px solid #ff6f61;
}

/* Login modal styles */
.login-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(30, 60, 114, 0.7);
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.login-content {
    background: #fff;
    margin: 10vh auto;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    width: 320px;
    box-shadow: 0 8px 32px #2a5298aa;
    position: relative;
    animation: modalPop 0.5s;
}

@keyframes modalPop {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.login-content h2 {
    margin-top: 0;
    color: #2a5298;
    text-align: center;
}

.login-content input {
    width: 100%;
    padding: 0.7rem;
    margin: 0.7rem 0;
    border: 1px solid #2a5298;
    border-radius: 6px;
    font-size: 1rem;
}

.login-content button[type="submit"] {
    width: 100%;
    padding: 0.7rem;
    background: #2a5298;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.3s;
}

.login-content button[type="submit"]:hover {
    background: #ff6f61;
}

.close {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 1.5rem;
    color: #2a5298;
    cursor: pointer;
    font-weight: bold;
}

/* Login message style */
#loginMsg {
    color: #ff6f61;
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    min-height: 1.2em;
}

/* Animated animals arena */
.animal-arena {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 60px;
    margin: 40px 0 30px 0;
    min-height: 220px;
}

.animal {
    position: relative;
    width: 120px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: animalBounce 2s infinite alternate;
}

@keyframes animalBounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-30px);
    }
}

.tiger-face {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff9800 70%, #fff 100%);
    border-radius: 50%;
    border: 4px solid #ff6f61;
    position: relative;
    box-shadow: 0 0 24px #ff980088;
}

.tiger-tail {
    width: 60px;
    height: 16px;
    background: linear-gradient(90deg, #ff9800 60%, #ff6f61 100%);
    border-radius: 16px;
    position: absolute;
    left: 80px;
    top: 60px;
    transform: rotate(30deg);
    box-shadow: 0 0 12px #ff980088;
}

.gorilla-face {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #222 70%, #00c3ff 100%);
    border-radius: 50%;
    border: 4px solid #00c3ff;
    position: relative;
    box-shadow: 0 0 24px #00c3ff88;
}

.gorilla-arm {
    width: 60px;
    height: 18px;
    background: linear-gradient(90deg, #222 60%, #00c3ff 100%);
    border-radius: 18px;
    position: absolute;
    left: -40px;
    top: 70px;
    transform: rotate(-30deg);
    box-shadow: 0 0 12px #00c3ff88;
}

/* Shop section styles */
.shop-section {
    margin: 60px auto 30px auto;
    text-align: center;
}

.shop-title {
    font-size: 2rem;
    color: #2a5298;
    margin-bottom: 24px;
    letter-spacing: 2px;
}

.shop-items {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.shop-item {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px #2a5298aa;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.shop-item:hover {
    transform: scale(1.06) translateY(-8px);
    box-shadow: 0 16px 48px #ff6f61aa;
}

.shop-img.tiger {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff9800 70%, #fff 100%);
    border-radius: 50%;
    border: 3px solid #ff6f61;
    margin-bottom: 12px;
}

.shop-img.gorilla {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #222 70%, #00c3ff 100%);
    border-radius: 50%;
    border: 3px solid #00c3ff;
    margin-bottom: 12px;
}

.shop-label {
    font-size: 1.1rem;
    color: #2a5298;
    margin-bottom: 10px;
    font-weight: 600;
}

.shop-btn {
    padding: 8px 20px;
    background: #2a5298;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.shop-btn:hover {
    background: #ff6f61;
}

/* CookieYes Logo styles */
.cookieyes-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0 16px 0;
    animation: logoFadeIn 1.2s;
}

@keyframes logoFadeIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}
