/* Import Montserrat from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* Add background and header styles */
body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.channel-header {
    text-align: center;
    padding: 2rem 0 1rem 0;
    color: #fff;
    background: rgba(30, 60, 114, 0.7);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom: 2px solid #2a5298;
}

/* Anime running name style for channel header */
@keyframes animeRun {
    0% {
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 0 0 10px #2a5298;
    }

    25% {
        letter-spacing: 6px;
        color: #ff6f61;
        text-shadow: 0 0 20px #ff6f61;
    }

    50% {
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 0 0 10px #2a5298;
    }

    75% {
        letter-spacing: 6px;
        color: #00c3ff;
        text-shadow: 0 0 20px #00c3ff;
    }

    100% {
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 0 0 10px #2a5298;
    }
}

.channel-header h1 {
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: 2px;
    font-weight: 700;
    animation: animeRun 2s infinite linear;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

.channel-header p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0 0;
    font-weight: 400;
    letter-spacing: 1px;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
}

.social {
    display: flex;
    gap: 25px;
    list-style: none;
}

.social li a {
    background: #fff;
    padding: 25px 45px;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    display: block;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(0px);
    transition: 0.3s ease;
}

.social li a i {
    font-size: 24px;
    margin-right: 10px;
}

.social li:hover a {
    transform: translateY(-10px);
    color: #fff;
}

/* Hover Colors */
.social li:nth-child(1):hover a {
    background: #3b5998;
    /* Facebook */
}

.social li:nth-child(2):hover a {
    background: #1da1f2;
    /* Twitter */
}

.social li:nth-child(3):hover a {
    background: #db4437;
    /* Google */
}

.social li:nth-child(4):hover a {
    background: #e1306c;
    /* Instagram */
}

/* Custom font and anime-style animation for BROGK-OFFICIAL */
.brogk-font {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    animation: brogkAnimeRun 2s infinite linear;
    color: #fff;
    text-shadow: 0 0 10px #2a5298;
}

@keyframes brogkAnimeRun {
    0% {
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 0 0 10px #2a5298;
    }

    25% {
        letter-spacing: 6px;
        color: #ff6f61;
        text-shadow: 0 0 20px #ff6f61;
    }

    50% {
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 0 0 10px #2a5298;
    }

    75% {
        letter-spacing: 6px;
        color: #00c3ff;
        text-shadow: 0 0 20px #00c3ff;
    }

    100% {
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 0 0 10px #2a5298;
    }
}

.brogk-sub {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: #e0e0e0;
    letter-spacing: 1px;
    margin-top: 0.5rem;
    text-shadow: 0 0 6px #2a5298;
}
